# [Piece][Number of lines per rotation]
# Spawn, Left, Right, Flip
# . => empty space
# v, >, <, ^ => full space
# X => rotational 'center', also a delta
# x => rotational 'center', not a delta
T3
.v.
>X<
...
.v.
>X.
.^.
.v.
.X<
.^.
...
>X<
.^.
I4
....
>X<<
....
....
.v..
.X..
.^..
.^..
..v.
.x<.
..^.
..^.
....
.x..
>^<<
....
L3
..v
>X<
...
.v.
.X.
.^<
>v.
.X.
.^.
...
>X<
^..
J3
v..
>X<
...
.v.
.X.
>^.
.v<
.X.
.^.
...
>X<
..^
Z3
>v.
.X<
...
.v.
>X.
^..
...
>X.
.^<
..v
.X<
.^.
S3
.v<
>X.
...
v..
>X.
.^.
...
.X<
>^.
.v.
.X<
..^
O2
v<
X<
v<
X<
v<
X<
v<
X<